course starts 004 learn components beast pratices

743141746
SELECT * FROM clientes WHERE codigo - {{ message.codigo }}
https://viacep.com.br/ws/{{ DEFAULT( message.url.cep, "04547-130" ) }}/json/
https://viacep.com.br/ws/00000000/json/
$.[?(@.error)]
https://jolt-demo.appspot.com/#modify-stringFunctions

Boas praticas:
  >> URLs e contas: utilizar sempre Globals e Accounts
  >> não carregar payloads muito grandes para nao estourar a memoria
  >> sempre limpar quando utilizar a sessao / tabelas transitivas
  >> dados de sessao caso puxe variavel igual, sera sobrescrito
  >> sessao apenas salva campo da raiz da mensagem
  >> StreamDB é mais performatico que usar leitura de banco para depois iterar com foreach
  >> para encadear erros é necessário dispara-los no "Throw Error". cards de execucao sao limitados a 50 cards





